{
	"schemaVersion": 1,
	"id": "nick-display",
	"version": "${version}",
	"name": "Nick Display",
	"description": "Displays your current Hoplite nickname on the screen",
	"authors": [
		"Ownwn"
	],
	"contact": {
		"homepage": "https://github.com/Ownwn",
		"sources": "https://github.com/Ownwn/Hoplite-Nick-Display"
	},
	"license": "GPL",
	"icon": "assets/nick-display/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"com.ownwn.NickDisplay"
		],
		"modmenu": [
			"com.ownwn.config.ModMenu"
		]
	},
	"mixins": [
		"nick-display.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*",
		"yet_another_config_lib_v3": ">=3.5.0"
	},
	"suggests": {
		"another-mod": "*"
	}
}